<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConceptionDAO.jnlp">
  <information>
    <title>ConceptionDAO</title>
    <vendor>Makhlouf Helali</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConceptionDAO.jar" size="9657" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="conceptiondao.ConceptionDAO"  name="ConceptionDAO" />
  <update check="always"/>
</jnlp>
